#
#	API Keys
#
GET		/v1/apiKeys 		 			com.att.nsa.apiServer.endpoints.NsaApiKeyEndpoint.getAllApiKeys
POST	/v1/apiKeys/create  			com.att.nsa.apiServer.endpoints.NsaApiKeyEndpoint.createApiKey
GET		/v1/apiKeys/{apiKey}  			com.att.nsa.apiServer.endpoints.NsaApiKeyEndpoint.getApiKey
PATCH	/v1/apiKeys/{apiKey}  			com.att.nsa.apiServer.endpoints.NsaApiKeyEndpoint.updateApiKey
DELETE	/v1/apiKeys/{apiKey}  			com.att.nsa.apiServer.endpoints.NsaApiKeyEndpoint.deleteApiKey
