
package com.att.nsa.ui.endpoints

# a simple entry point
GET		/		UiMain.getMain
GET		/index	redirect:/
GET		/index.htm	redirect:/
GET		/index.html	redirect:/

# typical static file paths
GET		/css/				staticDir:css
GET		/js/				staticDir:js
GET		/images/			staticDir:images
GET		/font/				staticDir:font
GET		/favicon.ico		staticFile:images/attLogo.gif
GET		/font-awesome/		staticDir:font-awesome

# icon handling
GET				/apple-touch-icon-114x114.png	staticFile:icons/
GET				/apple-touch-icon-120x120.png	staticFile:icons/
GET				/apple-touch-icon-144x144.png	staticFile:icons/
GET				/apple-touch-icon-152x152.png	staticFile:icons/
GET				/apple-touch-icon-57x57.png		staticFile:icons/
GET				/apple-touch-icon-60x60.png		staticFile:icons/
GET				/apple-touch-icon-72x72.png		staticFile:icons/
GET				/apple-touch-icon-76x76.png		staticFile:icons/
GET				/apple-touch-icon-precomposed.png		staticFile:icons/
GET				/apple-touch-icon.png			staticFile:icons/
GET				/browserconfig.xml				staticFile:icons/
GET				/favicon-160x160.png			staticFile:icons/
GET				/favicon-16x16.png				staticFile:icons/
GET				/favicon-196x196.png			staticFile:icons/
GET				/favicon-32x32.png				staticFile:icons/
GET				/favicon-96x96.png				staticFile:icons/
GET				/favicon.ico					staticFile:icons/
GET				/mstile-144x144.png				staticFile:icons/
GET				/mstile-150x150.png				staticFile:icons/
GET				/mstile-310x150.png				staticFile:icons/
GET				/mstile-310x310.png				staticFile:icons/
GET				/mstile-70x70.png				staticFile:icons/
